# supermod

./: .gitignore  Dockerfile  README.md  SuperMod.sln
src/SuperMod/: Program.cs  SuperMod.csproj  appsettings.json
src/SuperMod.App/: App.axaml  App.axaml.cs  Program.cs  SuperMod.App.csproj  app.manifest
src/SuperMod.App/Converters/: LogLevelToBrushConverter.cs  StatusToBrushConverter.cs
src/SuperMod.App/Services/: BotController.cs  IBotController.cs  IConfigStore.cs  JsonConfigStore.cs  UiLogger.cs
src/SuperMod.App/ViewModels/: Items.cs  MainWindowViewModel.cs
src/SuperMod.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SuperMod.Core/: SuperMod.Core.csproj
src/SuperMod.Core/Ai/: ChatModels.cs
src/SuperMod.Core/Configuration/: SuperModOptions.cs
src/SuperMod.Core/Discord/: BotRunner.cs  DiscordModerationActions.cs
src/SuperMod.Core/Moderation/: BufferedMessage.cs  ChannelBuffer.cs  IModerationActions.cs  MessageBufferStore.cs  ModerationContext.cs  ModerationService.cs  PromptBuilder.cs  ToolArguments.cs  ToolSchemas.cs
src/SuperMod/Ai/: IChatClient.cs  OpenAiChatClient.cs
src/SuperMod/Configuration/: SuperModOptions.cs
src/SuperMod/Discord/: DiscordBotService.cs
src/SuperMod/Moderation/: IModerationActions.cs  ModerationService.cs  PromptBuilder.cs  ToolArguments.cs
tests/SuperMod.Tests/: AiOptionsTests.cs  ChannelBufferTests.cs  MainWindowViewModelTests.cs  ModerationServiceTests.cs  OpenAiChatClientTests.cs  PromptBuilderTests.cs  StartupBatchTests.cs  SuperMod.Tests.csproj  TestDoubles.cs  ToolArgumentsTests.cs  UiTestDoubles.cs
